person,170,1
cat,25,2
dog,40,3
backpack,50,4
umbrella,100,5
handbag,30,6
tie,40,7
suitcase,100,8
bottle,30,9
wineglass,20,10
cup,10,11
fork,18,12
knife,18,13
spoon,18,14
bowl,10,15
banana,15,16
apple,10,17
sandwich,10,18
orange,10,19
broccoli,15,20
carrot,20,21
hotdog,15,22
pizza,15,23
donut,10,24
cake,15,25
chair,100,26
sofa,100,27
pottedplant,15,28
bed,60,29
diningtable,80,30
toilet,40,31
tvmonitor,60,32
laptop,35,33
mouse,15,34
remote,16,35
keyboard,15,36
cellphone,15,37
microwave,30,38
oven,40,39
toaster,15,40
sink,50,41
refrigerator,160,42
book,25,43
clock,25,44
vase,15,45
scissors,20,46
teddybear,20,47
hairdrier,25,48
toothbrush,20,49