<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="416dp"
        android:layout_height="416dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/MainHome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <org.tensorflow.lite.examples.detection.customview.OverlayView
            android:id="@+id/tracking_overlay"
            android:layout_width="416dp"
            android:layout_height="416dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/gesture_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Selecione o ambiente:"
            android:textSize="20dp"
            android:accessibilityPaneTitle="Selecione o ambiente"
            android:textColor="@android:color/black"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <Button
                    android:id="@+id/btnStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rua"
                    android:accessibilityPaneTitle="Rua"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casa"
                    android:accessibilityPaneTitle="Casa"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <Button
                    android:id="@+id/btnPark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parque"
                    android:accessibilityPaneTitle="Parque"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <Button
                    android:id="@+id/btnBeach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Praia"
                    android:accessibilityPaneTitle="Praia"/>
            </TableRow>

        </TableLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>